# SpringSecurity

./: README.md
spring-security-01/: pom.xml
spring-security-01/src/main/java/com/xcy/: Application.java
spring-security-01/src/main/java/com/xcy/config/: MyAuthenticationSuccessHandler.java  WebSecurityConfiguration.java
spring-security-01/src/main/java/com/xcy/controller/: LoginController.java  OneController.java
spring-security-01/src/main/resources/: REDME.md  application.properties
spring-security-01/src/main/resources/templates/: login.html
spring-security-01/src/test/java/com/xcy/: SpringSecurity01ApplicationTests.java
spring-security-02-myuserdetailservice/: pom.xml
spring-security-02-myuserdetailservice/src/main/java/com/xcy/config/security/: MyAuthenticationSuccessHandler.java  MyWebSecurityConfiguration.java
spring-security-02-myuserdetailservice/src/main/java/com/xcy/controller/: IndexController.java  LoginController.java
spring-security-02-myuserdetailservice/src/main/java/com/xcy/domain/: Role.java
spring-security-02-myuserdetailservice/src/main/java/com/xcy/service/: MyUserDetailService.java
spring-security-02-myuserdetailservice/src/main/resources/: application.properties
spring-security-02-myuserdetailservice/src/test/java/com/xcy/: SpringSecurity02MyuserdetailserviceApplicationTests.java
spring-security-03-split-login-verifycode/: pom.xml
spring-security-03-split-login-verifycode/src/main/java/com/xcy/: Application.java
spring-security-03-split-login-verifycode/src/main/java/com/xcy/config/: KaptchaConfig.java  SecurityConfiguration.java
spring-security-03-split-login-verifycode/src/main/java/com/xcy/controller/: IndexController.java  LoginController.java  VerifyCodeController.java
spring-security-03-split-login-verifycode/src/main/java/com/xcy/domain/: User.java
spring-security-03-split-login-verifycode/src/main/java/com/xcy/exception/: KaptchaNotMatchException.java
spring-security-03-split-login-verifycode/src/main/java/com/xcy/filters/: LoginFilter.java  LoginKaptchaFilter.java
spring-security-03-split-login-verifycode/src/main/java/com/xcy/mapper/: UserMapper.java
spring-security-03-split-login-verifycode/src/main/java/com/xcy/service/: MyUserDetailService.java
spring-security-03-split-login-verifycode/src/main/resources/: application.properties
spring-security-03-split-login-verifycode/src/main/resources/com/xcy/mapper/: UserMapper.xml
spring-security-03-split-login-verifycode/src/test/java/com/xcy/: SpringSecurity03SplitLoginVerifycodeApplicationTests.java  TestBCryptPasswordEncoder.java
spring-security-04-jwt/: pom.xml
spring-security-04-jwt/src/main/java/com/xcy/: Application.java
spring-security-04-jwt/src/main/java/com/xcy/config/: CorsConfig.java  SecurityConfiguration.java
spring-security-04-jwt/src/main/java/com/xcy/config/security/: LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java
spring-security-04-jwt/src/main/java/com/xcy/controller/: UserController.java
spring-security-04-jwt/src/main/java/com/xcy/domain/: User.java
spring-security-04-jwt/src/main/java/com/xcy/filters/: LoginFilter.java
spring-security-04-jwt/src/main/java/com/xcy/mapper/: UserMapper.java
spring-security-04-jwt/src/main/java/com/xcy/service/impl/: MyUserDetailService.java
spring-security-04-jwt/src/main/resources/: application.properties
spring-security-04-jwt/src/main/resources/com/xcy/mapper/: UserMapper.xml
spring-security-04-jwt/src/test/java/com/xcy/: JwtUtilTest.java  SpringSecurity04JwtApplicationTests.java
spring-security-05-auth/: pom.xml
spring-security-05-auth/src/main/java/com/xcy/: SpringSecurity05AuthApplication.java
spring-security-05-auth/src/main/java/com/xcy/config/: SecurityConfiguration.java
spring-security-05-auth/src/main/java/com/xcy/controller/: UserController.java
spring-security-05-auth/src/main/resources/: application.properties
spring-security-05-auth/src/test/java/com/xcy/: SpringSecurity05AuthApplicationTests.java
spring-security-06-password/: pom.xml
spring-security-06-password/src/main/java/com/xcy/: Application.java
spring-security-06-password/src/main/java/com/xcy/config/: SecurityConfiguration.java
spring-security-06-password/src/main/java/com/xcy/controller/: UserController.java
spring-security-06-password/src/main/java/com/xcy/filters/: LoginFilter.java
spring-security-06-password/src/main/java/com/xcy/service/: UserService.java
spring-security-06-password/src/main/resources/: application.properties
spring-security-06-password/src/test/java/com/xcy/: BCryptEncoderTest.java  SpringSecurity06PasswordApplicationTests.java
spring-security-07-split-remember-me/: pom.xml
spring-security-07-split-remember-me/src/main/java/com/xcy/: SpringSecurity07SplitRememberMeApplication.java
spring-security-07-split-remember-me/src/main/java/com/xcy/config/: InterceptorConfiguration.java  SecurityConfiguration.java
spring-security-07-split-remember-me/src/main/java/com/xcy/controller/: UserController.java
spring-security-07-split-remember-me/src/main/java/com/xcy/filters/: LoginFilter.java
spring-security-07-split-remember-me/src/main/java/com/xcy/interceptors/: JwtInterceptor.java
spring-security-07-split-remember-me/src/main/resources/: application.properties
spring-security-07-split-remember-me/src/test/java/com/xcy/: SpringSecurity07SplitRememberMeApplicationTests.java
spring-security-08-exception/: pom.xml
spring-security-08-exception/src/main/java/com/xcy/: SpringSecurity08ExceptionApplication.java
spring-security-08-exception/src/main/java/com/xcy/domain/: Result.java  (+1 more)
spring-security-08-exception/src/main/resources/: application.properties
spring-security-08-exception/src/test/java/com/xcy/: SpringSecurity08ExceptionApplicationTests.java
spring-security-09-springboot-redis/: pom.xml
spring-security-09-springboot-redis/src/main/java/com/xcy/: SpringSecurity09SpringbootRedisApplication.java
spring-security-09-springboot-redis/src/test/java/com/xcy/: SpringSecurity09SpringbootRedisApplicationTests.java
(+28 files in other folders)
